2021/06/29-08:48:26.956399 7f35a8ff9880 RocksDB version: 6.11.6
2021/06/29-08:48:26.956418 7f35a8ff9880 Git sha rocksdb_build_git_sha:@878b3a41de96aefd67e9d94860b60a1bedf6320f@
2021/06/29-08:48:26.956419 7f35a8ff9880 Compile date Mar 16 2021
2021/06/29-08:48:26.956420 7f35a8ff9880 DB SUMMARY
2021/06/29-08:48:26.956434 7f35a8ff9880 SST files in /home/ian/app/ckb/ckb41/data/db dir, Total Num: 0, files: 
2021/06/29-08:48:26.956436 7f35a8ff9880 Write Ahead Log file in /home/ian/app/ckb/ckb41/data/db: 
2021/06/29-08:48:26.956437 7f35a8ff9880                         Options.error_if_exists: 0
2021/06/29-08:48:26.956438 7f35a8ff9880                       Options.create_if_missing: 0
2021/06/29-08:48:26.956439 7f35a8ff9880                         Options.paranoid_checks: 1
2021/06/29-08:48:26.956440 7f35a8ff9880                                     Options.env: 0x563d7bb88118
2021/06/29-08:48:26.956441 7f35a8ff9880                                      Options.fs: Posix File System
2021/06/29-08:48:26.956442 7f35a8ff9880                                Options.info_log: 0x7f35a7678cd0
2021/06/29-08:48:26.956443 7f35a8ff9880                Options.max_file_opening_threads: 16
2021/06/29-08:48:26.956443 7f35a8ff9880                              Options.statistics: (nil)
2021/06/29-08:48:26.956444 7f35a8ff9880                               Options.use_fsync: 0
2021/06/29-08:48:26.956445 7f35a8ff9880                       Options.max_log_file_size: 0
2021/06/29-08:48:26.956446 7f35a8ff9880                  Options.max_manifest_file_size: 1073741824
2021/06/29-08:48:26.956447 7f35a8ff9880                   Options.log_file_time_to_roll: 0
2021/06/29-08:48:26.956448 7f35a8ff9880                       Options.keep_log_file_num: 1000
2021/06/29-08:48:26.956448 7f35a8ff9880                    Options.recycle_log_file_num: 0
2021/06/29-08:48:26.956449 7f35a8ff9880                         Options.allow_fallocate: 1
2021/06/29-08:48:26.956450 7f35a8ff9880                        Options.allow_mmap_reads: 0
2021/06/29-08:48:26.956451 7f35a8ff9880                       Options.allow_mmap_writes: 0
2021/06/29-08:48:26.956451 7f35a8ff9880                        Options.use_direct_reads: 0
2021/06/29-08:48:26.956452 7f35a8ff9880                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/29-08:48:26.956453 7f35a8ff9880          Options.create_missing_column_families: 1
2021/06/29-08:48:26.956454 7f35a8ff9880                              Options.db_log_dir: 
2021/06/29-08:48:26.956454 7f35a8ff9880                                 Options.wal_dir: /home/ian/app/ckb/ckb41/data/db
2021/06/29-08:48:26.956455 7f35a8ff9880                Options.table_cache_numshardbits: 6
2021/06/29-08:48:26.956456 7f35a8ff9880                      Options.max_subcompactions: 1
2021/06/29-08:48:26.956457 7f35a8ff9880                         Options.WAL_ttl_seconds: 0
2021/06/29-08:48:26.956457 7f35a8ff9880                       Options.WAL_size_limit_MB: 0
2021/06/29-08:48:26.956458 7f35a8ff9880                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/29-08:48:26.956459 7f35a8ff9880             Options.manifest_preallocation_size: 4194304
2021/06/29-08:48:26.956460 7f35a8ff9880                     Options.is_fd_close_on_exec: 1
2021/06/29-08:48:26.956461 7f35a8ff9880                   Options.advise_random_on_open: 1
2021/06/29-08:48:26.956461 7f35a8ff9880                    Options.db_write_buffer_size: 0
2021/06/29-08:48:26.956462 7f35a8ff9880                    Options.write_buffer_manager: 0x7f35a7641ce0
2021/06/29-08:48:26.956463 7f35a8ff9880         Options.access_hint_on_compaction_start: 1
2021/06/29-08:48:26.956464 7f35a8ff9880  Options.new_table_reader_for_compaction_inputs: 0
2021/06/29-08:48:26.956464 7f35a8ff9880           Options.random_access_max_buffer_size: 1048576
2021/06/29-08:48:26.956465 7f35a8ff9880                      Options.use_adaptive_mutex: 0
2021/06/29-08:48:26.956466 7f35a8ff9880                            Options.rate_limiter: (nil)
2021/06/29-08:48:26.956467 7f35a8ff9880     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/29-08:48:26.956467 7f35a8ff9880                       Options.wal_recovery_mode: 2
2021/06/29-08:48:26.956474 7f35a8ff9880                  Options.enable_thread_tracking: 0
2021/06/29-08:48:26.956475 7f35a8ff9880                  Options.enable_pipelined_write: 0
2021/06/29-08:48:26.956476 7f35a8ff9880                  Options.unordered_write: 0
2021/06/29-08:48:26.956477 7f35a8ff9880         Options.allow_concurrent_memtable_write: 1
2021/06/29-08:48:26.956477 7f35a8ff9880      Options.enable_write_thread_adaptive_yield: 1
2021/06/29-08:48:26.956478 7f35a8ff9880             Options.write_thread_max_yield_usec: 100
2021/06/29-08:48:26.956479 7f35a8ff9880            Options.write_thread_slow_yield_usec: 3
2021/06/29-08:48:26.956480 7f35a8ff9880                               Options.row_cache: None
2021/06/29-08:48:26.956480 7f35a8ff9880                              Options.wal_filter: None
2021/06/29-08:48:26.956481 7f35a8ff9880             Options.avoid_flush_during_recovery: 0
2021/06/29-08:48:26.956482 7f35a8ff9880             Options.allow_ingest_behind: 0
2021/06/29-08:48:26.956483 7f35a8ff9880             Options.preserve_deletes: 0
2021/06/29-08:48:26.956483 7f35a8ff9880             Options.two_write_queues: 0
2021/06/29-08:48:26.956484 7f35a8ff9880             Options.manual_wal_flush: 0
2021/06/29-08:48:26.956485 7f35a8ff9880             Options.atomic_flush: 0
2021/06/29-08:48:26.956485 7f35a8ff9880             Options.avoid_unnecessary_blocking_io: 0
2021/06/29-08:48:26.956486 7f35a8ff9880                 Options.persist_stats_to_disk: 0
2021/06/29-08:48:26.956487 7f35a8ff9880                 Options.write_dbid_to_manifest: 0
2021/06/29-08:48:26.956488 7f35a8ff9880                 Options.log_readahead_size: 0
2021/06/29-08:48:26.956488 7f35a8ff9880                 Options.file_checksum_gen_factory: Unknown
2021/06/29-08:48:26.956489 7f35a8ff9880                 Options.best_efforts_recovery: 0
2021/06/29-08:48:26.956490 7f35a8ff9880             Options.max_background_jobs: 2
2021/06/29-08:48:26.956491 7f35a8ff9880             Options.max_background_compactions: 2
2021/06/29-08:48:26.956491 7f35a8ff9880             Options.avoid_flush_during_shutdown: 0
2021/06/29-08:48:26.956492 7f35a8ff9880           Options.writable_file_max_buffer_size: 1048576
2021/06/29-08:48:26.956493 7f35a8ff9880             Options.delayed_write_rate : 16777216
2021/06/29-08:48:26.956494 7f35a8ff9880             Options.max_total_wal_size: 0
2021/06/29-08:48:26.956494 7f35a8ff9880             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/29-08:48:26.956495 7f35a8ff9880                   Options.stats_dump_period_sec: 600
2021/06/29-08:48:26.956496 7f35a8ff9880                 Options.stats_persist_period_sec: 600
2021/06/29-08:48:26.956497 7f35a8ff9880                 Options.stats_history_buffer_size: 1048576
2021/06/29-08:48:26.956498 7f35a8ff9880                          Options.max_open_files: -1
2021/06/29-08:48:26.956498 7f35a8ff9880                          Options.bytes_per_sync: 0
2021/06/29-08:48:26.956499 7f35a8ff9880                      Options.wal_bytes_per_sync: 0
2021/06/29-08:48:26.956500 7f35a8ff9880                   Options.strict_bytes_per_sync: 0
2021/06/29-08:48:26.956501 7f35a8ff9880       Options.compaction_readahead_size: 0
2021/06/29-08:48:26.956501 7f35a8ff9880                  Options.max_background_flushes: 4
2021/06/29-08:48:26.956502 7f35a8ff9880 Compression algorithms supported:
2021/06/29-08:48:26.956503 7f35a8ff9880 	kZSTDNotFinalCompression supported: 1
2021/06/29-08:48:26.956508 7f35a8ff9880 	kZSTD supported: 1
2021/06/29-08:48:26.956509 7f35a8ff9880 	kXpressCompression supported: 0
2021/06/29-08:48:26.956510 7f35a8ff9880 	kLZ4HCCompression supported: 1
2021/06/29-08:48:26.956511 7f35a8ff9880 	kLZ4Compression supported: 1
2021/06/29-08:48:26.956511 7f35a8ff9880 	kBZip2Compression supported: 1
2021/06/29-08:48:26.956512 7f35a8ff9880 	kZlibCompression supported: 1
2021/06/29-08:48:26.956513 7f35a8ff9880 	kSnappyCompression supported: 1
2021/06/29-08:48:26.956516 7f35a8ff9880 Fast CRC32 supported: Supported on x86
2021/06/29-08:48:26.956557 7f35a8ff9880 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/06/29-08:48:26.956575 7f35a8ff9880 [db/db_impl/db_impl.cc:612] Shutdown complete
