2021/06/29-08:48:26.956707 7f35a8ff9880 RocksDB version: 6.11.6
2021/06/29-08:48:26.956717 7f35a8ff9880 Git sha rocksdb_build_git_sha:@878b3a41de96aefd67e9d94860b60a1bedf6320f@
2021/06/29-08:48:26.956718 7f35a8ff9880 Compile date Mar 16 2021
2021/06/29-08:48:26.956719 7f35a8ff9880 DB SUMMARY
2021/06/29-08:48:26.956729 7f35a8ff9880 SST files in /home/ian/app/ckb/ckb41/data/db dir, Total Num: 0, files: 
2021/06/29-08:48:26.956730 7f35a8ff9880 Write Ahead Log file in /home/ian/app/ckb/ckb41/data/db: 
2021/06/29-08:48:26.956731 7f35a8ff9880                         Options.error_if_exists: 0
2021/06/29-08:48:26.956732 7f35a8ff9880                       Options.create_if_missing: 0
2021/06/29-08:48:26.956733 7f35a8ff9880                         Options.paranoid_checks: 1
2021/06/29-08:48:26.956733 7f35a8ff9880                                     Options.env: 0x563d7bb88118
2021/06/29-08:48:26.956734 7f35a8ff9880                                      Options.fs: Posix File System
2021/06/29-08:48:26.956735 7f35a8ff9880                                Options.info_log: 0x7f35a7678cd0
2021/06/29-08:48:26.956736 7f35a8ff9880                Options.max_file_opening_threads: 16
2021/06/29-08:48:26.956737 7f35a8ff9880                              Options.statistics: (nil)
2021/06/29-08:48:26.956738 7f35a8ff9880                               Options.use_fsync: 0
2021/06/29-08:48:26.956738 7f35a8ff9880                       Options.max_log_file_size: 0
2021/06/29-08:48:26.956739 7f35a8ff9880                  Options.max_manifest_file_size: 1073741824
2021/06/29-08:48:26.956740 7f35a8ff9880                   Options.log_file_time_to_roll: 0
2021/06/29-08:48:26.956741 7f35a8ff9880                       Options.keep_log_file_num: 1000
2021/06/29-08:48:26.956741 7f35a8ff9880                    Options.recycle_log_file_num: 0
2021/06/29-08:48:26.956742 7f35a8ff9880                         Options.allow_fallocate: 1
2021/06/29-08:48:26.956743 7f35a8ff9880                        Options.allow_mmap_reads: 0
2021/06/29-08:48:26.956744 7f35a8ff9880                       Options.allow_mmap_writes: 0
2021/06/29-08:48:26.956744 7f35a8ff9880                        Options.use_direct_reads: 0
2021/06/29-08:48:26.956745 7f35a8ff9880                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/29-08:48:26.956746 7f35a8ff9880          Options.create_missing_column_families: 1
2021/06/29-08:48:26.956746 7f35a8ff9880                              Options.db_log_dir: 
2021/06/29-08:48:26.956747 7f35a8ff9880                                 Options.wal_dir: /home/ian/app/ckb/ckb41/data/db
2021/06/29-08:48:26.956748 7f35a8ff9880                Options.table_cache_numshardbits: 6
2021/06/29-08:48:26.956749 7f35a8ff9880                      Options.max_subcompactions: 1
2021/06/29-08:48:26.956749 7f35a8ff9880                         Options.WAL_ttl_seconds: 0
2021/06/29-08:48:26.956750 7f35a8ff9880                       Options.WAL_size_limit_MB: 0
2021/06/29-08:48:26.956751 7f35a8ff9880                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/29-08:48:26.956752 7f35a8ff9880             Options.manifest_preallocation_size: 4194304
2021/06/29-08:48:26.956753 7f35a8ff9880                     Options.is_fd_close_on_exec: 1
2021/06/29-08:48:26.956753 7f35a8ff9880                   Options.advise_random_on_open: 1
2021/06/29-08:48:26.956754 7f35a8ff9880                    Options.db_write_buffer_size: 0
2021/06/29-08:48:26.956755 7f35a8ff9880                    Options.write_buffer_manager: 0x7f35a7641da0
2021/06/29-08:48:26.956755 7f35a8ff9880         Options.access_hint_on_compaction_start: 1
2021/06/29-08:48:26.956756 7f35a8ff9880  Options.new_table_reader_for_compaction_inputs: 0
2021/06/29-08:48:26.956757 7f35a8ff9880           Options.random_access_max_buffer_size: 1048576
2021/06/29-08:48:26.956758 7f35a8ff9880                      Options.use_adaptive_mutex: 0
2021/06/29-08:48:26.956758 7f35a8ff9880                            Options.rate_limiter: (nil)
2021/06/29-08:48:26.956759 7f35a8ff9880     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/29-08:48:26.956760 7f35a8ff9880                       Options.wal_recovery_mode: 2
2021/06/29-08:48:26.956765 7f35a8ff9880                  Options.enable_thread_tracking: 0
2021/06/29-08:48:26.956766 7f35a8ff9880                  Options.enable_pipelined_write: 0
2021/06/29-08:48:26.956767 7f35a8ff9880                  Options.unordered_write: 0
2021/06/29-08:48:26.956768 7f35a8ff9880         Options.allow_concurrent_memtable_write: 1
2021/06/29-08:48:26.956768 7f35a8ff9880      Options.enable_write_thread_adaptive_yield: 1
2021/06/29-08:48:26.956769 7f35a8ff9880             Options.write_thread_max_yield_usec: 100
2021/06/29-08:48:26.956770 7f35a8ff9880            Options.write_thread_slow_yield_usec: 3
2021/06/29-08:48:26.956771 7f35a8ff9880                               Options.row_cache: None
2021/06/29-08:48:26.956771 7f35a8ff9880                              Options.wal_filter: None
2021/06/29-08:48:26.956772 7f35a8ff9880             Options.avoid_flush_during_recovery: 0
2021/06/29-08:48:26.956773 7f35a8ff9880             Options.allow_ingest_behind: 0
2021/06/29-08:48:26.956773 7f35a8ff9880             Options.preserve_deletes: 0
2021/06/29-08:48:26.956774 7f35a8ff9880             Options.two_write_queues: 0
2021/06/29-08:48:26.956775 7f35a8ff9880             Options.manual_wal_flush: 0
2021/06/29-08:48:26.956776 7f35a8ff9880             Options.atomic_flush: 0
2021/06/29-08:48:26.956776 7f35a8ff9880             Options.avoid_unnecessary_blocking_io: 0
2021/06/29-08:48:26.956777 7f35a8ff9880                 Options.persist_stats_to_disk: 0
2021/06/29-08:48:26.956778 7f35a8ff9880                 Options.write_dbid_to_manifest: 0
2021/06/29-08:48:26.956779 7f35a8ff9880                 Options.log_readahead_size: 0
2021/06/29-08:48:26.956779 7f35a8ff9880                 Options.file_checksum_gen_factory: Unknown
2021/06/29-08:48:26.956780 7f35a8ff9880                 Options.best_efforts_recovery: 0
2021/06/29-08:48:26.956781 7f35a8ff9880             Options.max_background_jobs: 2
2021/06/29-08:48:26.956782 7f35a8ff9880             Options.max_background_compactions: 2
2021/06/29-08:48:26.956782 7f35a8ff9880             Options.avoid_flush_during_shutdown: 0
2021/06/29-08:48:26.956783 7f35a8ff9880           Options.writable_file_max_buffer_size: 1048576
2021/06/29-08:48:26.956784 7f35a8ff9880             Options.delayed_write_rate : 16777216
2021/06/29-08:48:26.956784 7f35a8ff9880             Options.max_total_wal_size: 0
2021/06/29-08:48:26.956785 7f35a8ff9880             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/29-08:48:26.956786 7f35a8ff9880                   Options.stats_dump_period_sec: 600
2021/06/29-08:48:26.956787 7f35a8ff9880                 Options.stats_persist_period_sec: 600
2021/06/29-08:48:26.956787 7f35a8ff9880                 Options.stats_history_buffer_size: 1048576
2021/06/29-08:48:26.956788 7f35a8ff9880                          Options.max_open_files: -1
2021/06/29-08:48:26.956789 7f35a8ff9880                          Options.bytes_per_sync: 0
2021/06/29-08:48:26.956790 7f35a8ff9880                      Options.wal_bytes_per_sync: 0
2021/06/29-08:48:26.956790 7f35a8ff9880                   Options.strict_bytes_per_sync: 0
2021/06/29-08:48:26.956791 7f35a8ff9880       Options.compaction_readahead_size: 0
2021/06/29-08:48:26.956792 7f35a8ff9880                  Options.max_background_flushes: 4
2021/06/29-08:48:26.956793 7f35a8ff9880 Compression algorithms supported:
2021/06/29-08:48:26.956793 7f35a8ff9880 	kZSTDNotFinalCompression supported: 1
2021/06/29-08:48:26.956794 7f35a8ff9880 	kZSTD supported: 1
2021/06/29-08:48:26.956795 7f35a8ff9880 	kXpressCompression supported: 0
2021/06/29-08:48:26.956796 7f35a8ff9880 	kLZ4HCCompression supported: 1
2021/06/29-08:48:26.956797 7f35a8ff9880 	kLZ4Compression supported: 1
2021/06/29-08:48:26.956798 7f35a8ff9880 	kBZip2Compression supported: 1
2021/06/29-08:48:26.956798 7f35a8ff9880 	kZlibCompression supported: 1
2021/06/29-08:48:26.956799 7f35a8ff9880 	kSnappyCompression supported: 1
2021/06/29-08:48:26.956802 7f35a8ff9880 Fast CRC32 supported: Supported on x86
2021/06/29-08:48:26.956841 7f35a8ff9880 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/06/29-08:48:26.956849 7f35a8ff9880 [db/db_impl/db_impl.cc:612] Shutdown complete
