2021/06/29-09:19:48.918915 7f1f52d85880 RocksDB version: 6.11.6
2021/06/29-09:19:48.918935 7f1f52d85880 Git sha rocksdb_build_git_sha:@878b3a41de96aefd67e9d94860b60a1bedf6320f@
2021/06/29-09:19:48.918937 7f1f52d85880 Compile date Mar 16 2021
2021/06/29-09:19:48.918938 7f1f52d85880 DB SUMMARY
2021/06/29-09:19:48.918952 7f1f52d85880 SST files in /home/ian/app/ckb/ckb43-snappy-testcase/data/db dir, Total Num: 0, files: 
2021/06/29-09:19:48.918954 7f1f52d85880 Write Ahead Log file in /home/ian/app/ckb/ckb43-snappy-testcase/data/db: 
2021/06/29-09:19:48.918955 7f1f52d85880                         Options.error_if_exists: 0
2021/06/29-09:19:48.918956 7f1f52d85880                       Options.create_if_missing: 0
2021/06/29-09:19:48.918957 7f1f52d85880                         Options.paranoid_checks: 1
2021/06/29-09:19:48.918957 7f1f52d85880                                     Options.env: 0x56380c419118
2021/06/29-09:19:48.918958 7f1f52d85880                                      Options.fs: Posix File System
2021/06/29-09:19:48.918959 7f1f52d85880                                Options.info_log: 0x7f1f51478d20
2021/06/29-09:19:48.918960 7f1f52d85880                Options.max_file_opening_threads: 16
2021/06/29-09:19:48.918961 7f1f52d85880                              Options.statistics: (nil)
2021/06/29-09:19:48.918962 7f1f52d85880                               Options.use_fsync: 0
2021/06/29-09:19:48.918963 7f1f52d85880                       Options.max_log_file_size: 0
2021/06/29-09:19:48.918964 7f1f52d85880                  Options.max_manifest_file_size: 1073741824
2021/06/29-09:19:48.918964 7f1f52d85880                   Options.log_file_time_to_roll: 0
2021/06/29-09:19:48.918965 7f1f52d85880                       Options.keep_log_file_num: 1000
2021/06/29-09:19:48.918966 7f1f52d85880                    Options.recycle_log_file_num: 0
2021/06/29-09:19:48.918967 7f1f52d85880                         Options.allow_fallocate: 1
2021/06/29-09:19:48.918968 7f1f52d85880                        Options.allow_mmap_reads: 0
2021/06/29-09:19:48.918968 7f1f52d85880                       Options.allow_mmap_writes: 0
2021/06/29-09:19:48.918969 7f1f52d85880                        Options.use_direct_reads: 0
2021/06/29-09:19:48.918970 7f1f52d85880                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/29-09:19:48.918971 7f1f52d85880          Options.create_missing_column_families: 1
2021/06/29-09:19:48.918971 7f1f52d85880                              Options.db_log_dir: 
2021/06/29-09:19:48.918972 7f1f52d85880                                 Options.wal_dir: /home/ian/app/ckb/ckb43-snappy-testcase/data/db
2021/06/29-09:19:48.918973 7f1f52d85880                Options.table_cache_numshardbits: 6
2021/06/29-09:19:48.918974 7f1f52d85880                      Options.max_subcompactions: 1
2021/06/29-09:19:48.918974 7f1f52d85880                         Options.WAL_ttl_seconds: 0
2021/06/29-09:19:48.918975 7f1f52d85880                       Options.WAL_size_limit_MB: 0
2021/06/29-09:19:48.918976 7f1f52d85880                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/29-09:19:48.918977 7f1f52d85880             Options.manifest_preallocation_size: 4194304
2021/06/29-09:19:48.918978 7f1f52d85880                     Options.is_fd_close_on_exec: 1
2021/06/29-09:19:48.918978 7f1f52d85880                   Options.advise_random_on_open: 1
2021/06/29-09:19:48.918979 7f1f52d85880                    Options.db_write_buffer_size: 0
2021/06/29-09:19:48.918980 7f1f52d85880                    Options.write_buffer_manager: 0x7f1f51441d10
2021/06/29-09:19:48.918981 7f1f52d85880         Options.access_hint_on_compaction_start: 1
2021/06/29-09:19:48.918981 7f1f52d85880  Options.new_table_reader_for_compaction_inputs: 0
2021/06/29-09:19:48.918982 7f1f52d85880           Options.random_access_max_buffer_size: 1048576
2021/06/29-09:19:48.918983 7f1f52d85880                      Options.use_adaptive_mutex: 0
2021/06/29-09:19:48.918984 7f1f52d85880                            Options.rate_limiter: (nil)
2021/06/29-09:19:48.918985 7f1f52d85880     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/29-09:19:48.918991 7f1f52d85880                       Options.wal_recovery_mode: 2
2021/06/29-09:19:48.918992 7f1f52d85880                  Options.enable_thread_tracking: 0
2021/06/29-09:19:48.918993 7f1f52d85880                  Options.enable_pipelined_write: 0
2021/06/29-09:19:48.918994 7f1f52d85880                  Options.unordered_write: 0
2021/06/29-09:19:48.918994 7f1f52d85880         Options.allow_concurrent_memtable_write: 1
2021/06/29-09:19:48.918995 7f1f52d85880      Options.enable_write_thread_adaptive_yield: 1
2021/06/29-09:19:48.918996 7f1f52d85880             Options.write_thread_max_yield_usec: 100
2021/06/29-09:19:48.918997 7f1f52d85880            Options.write_thread_slow_yield_usec: 3
2021/06/29-09:19:48.918997 7f1f52d85880                               Options.row_cache: None
2021/06/29-09:19:48.918998 7f1f52d85880                              Options.wal_filter: None
2021/06/29-09:19:48.918999 7f1f52d85880             Options.avoid_flush_during_recovery: 0
2021/06/29-09:19:48.919000 7f1f52d85880             Options.allow_ingest_behind: 0
2021/06/29-09:19:48.919000 7f1f52d85880             Options.preserve_deletes: 0
2021/06/29-09:19:48.919001 7f1f52d85880             Options.two_write_queues: 0
2021/06/29-09:19:48.919002 7f1f52d85880             Options.manual_wal_flush: 0
2021/06/29-09:19:48.919003 7f1f52d85880             Options.atomic_flush: 0
2021/06/29-09:19:48.919003 7f1f52d85880             Options.avoid_unnecessary_blocking_io: 0
2021/06/29-09:19:48.919004 7f1f52d85880                 Options.persist_stats_to_disk: 0
2021/06/29-09:19:48.919005 7f1f52d85880                 Options.write_dbid_to_manifest: 0
2021/06/29-09:19:48.919005 7f1f52d85880                 Options.log_readahead_size: 0
2021/06/29-09:19:48.919006 7f1f52d85880                 Options.file_checksum_gen_factory: Unknown
2021/06/29-09:19:48.919007 7f1f52d85880                 Options.best_efforts_recovery: 0
2021/06/29-09:19:48.919008 7f1f52d85880             Options.max_background_jobs: 2
2021/06/29-09:19:48.919008 7f1f52d85880             Options.max_background_compactions: 2
2021/06/29-09:19:48.919009 7f1f52d85880             Options.avoid_flush_during_shutdown: 0
2021/06/29-09:19:48.919010 7f1f52d85880           Options.writable_file_max_buffer_size: 1048576
2021/06/29-09:19:48.919011 7f1f52d85880             Options.delayed_write_rate : 16777216
2021/06/29-09:19:48.919011 7f1f52d85880             Options.max_total_wal_size: 0
2021/06/29-09:19:48.919012 7f1f52d85880             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/29-09:19:48.919013 7f1f52d85880                   Options.stats_dump_period_sec: 600
2021/06/29-09:19:48.919014 7f1f52d85880                 Options.stats_persist_period_sec: 600
2021/06/29-09:19:48.919014 7f1f52d85880                 Options.stats_history_buffer_size: 1048576
2021/06/29-09:19:48.919015 7f1f52d85880                          Options.max_open_files: -1
2021/06/29-09:19:48.919016 7f1f52d85880                          Options.bytes_per_sync: 0
2021/06/29-09:19:48.919017 7f1f52d85880                      Options.wal_bytes_per_sync: 0
2021/06/29-09:19:48.919017 7f1f52d85880                   Options.strict_bytes_per_sync: 0
2021/06/29-09:19:48.919018 7f1f52d85880       Options.compaction_readahead_size: 0
2021/06/29-09:19:48.919019 7f1f52d85880                  Options.max_background_flushes: 4
2021/06/29-09:19:48.919020 7f1f52d85880 Compression algorithms supported:
2021/06/29-09:19:48.919021 7f1f52d85880 	kZSTDNotFinalCompression supported: 1
2021/06/29-09:19:48.919025 7f1f52d85880 	kZSTD supported: 1
2021/06/29-09:19:48.919026 7f1f52d85880 	kXpressCompression supported: 0
2021/06/29-09:19:48.919027 7f1f52d85880 	kLZ4HCCompression supported: 1
2021/06/29-09:19:48.919028 7f1f52d85880 	kLZ4Compression supported: 1
2021/06/29-09:19:48.919029 7f1f52d85880 	kBZip2Compression supported: 1
2021/06/29-09:19:48.919030 7f1f52d85880 	kZlibCompression supported: 1
2021/06/29-09:19:48.919031 7f1f52d85880 	kSnappyCompression supported: 1
2021/06/29-09:19:48.919034 7f1f52d85880 Fast CRC32 supported: Supported on x86
2021/06/29-09:19:48.919075 7f1f52d85880 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/06/29-09:19:48.919090 7f1f52d85880 [db/db_impl/db_impl.cc:612] Shutdown complete
